<Controls:MetroWindow x:Class="microsim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:microsim"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanMinimize"
        SaveWindowPosition="True"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        Title="MicroSim" Height="720" Width="1280">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="File_Open_Click" ToolTip="Open up an .LST File" Content="Open File">
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="6" Name="programdata" HorizontalAlignment="Left" AutoGenerateColumns="False" Style="{x:Null}" IsReadOnly="True" CanUserSortColumns="False" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  ></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding counter}" Width="*"/>
                <DataGridTextColumn Binding="{Binding command}" Width="*"/>
                <DataGridTextColumn Binding="{Binding program}" Width="8*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content=".LST Datei" Grid.Row="0"/>







    </Grid>

</Controls:MetroWindow>
